/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */

& when (@media-common = true) {

    .media-gallery-container {

        .masonry-image-overlay {
            margin-left: 120px;
            background-color: #d9631c;
            margin-top: 170px;
            font-size: 11px;
            padding: .3rem;
        }

        .media-gallery-image-details {
            list-style: none;
            margin-bottom: 0;

            .name {
                font-weight: bold;
                font-size: 15px;
            }

            .type {
                display: inline-block;
                font-size: 12px;
            }

            .dimensions {
                display: inline-block;
            }

            .source {
                display: inline-block;
            }
        }

        .media-gallery-image {
            text-align: center;
            margin: 0 auto;
            width: 200px;
            height: 200px;
        }

        .masonry-image-description {
            min-height: 90px;
            background-color: white;
            padding-top: 10px;
        }

        .masonry-image-column {
            width: 200px;
            background-color: #e1e1e1 !important;
        }

        .media-gallery-image-block {
            position: relative;
            margin: 0 auto;
            height: 200px;
            &.selected {
                border: 5px solid steelblue;
            }
        }

        .media-gallery-image img {
            max-height: 100%;
            max-width: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            padding: 5px;
        }

        .adobe-stock-icon {
            width: 29px !important;
            margin-bottom: -6px;
        }
    }
}
